spring.datasource.url=jdbc:postgresql://localhost:49157/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true